{
  "name": "Helstan's Gym Log",
  "short_name": "Gym Log",
  "description": "A dark-themed, mobile-friendly personal gym tracker with workout splits, history, and PR tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0502",
  "theme_color": "#ff2e63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://picsum.photos/seed/gym/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/seed/gym/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
